# Gemini API Credentials
GEMINI_API_KEY=AIzaSyCpZNHjsX0tAwuY81y3TuxEGxNOfeJ7z9o

# DB Credentials
DB_HOST=atius.com.br
DB_PORT=3306
DB_USER=ubuntu
DB_PASSWORD=Bkfigt!546
DB_NAME=starboy
DB_DRIVER=mysql