# Binance API Prd Credentials
API_KEY=Zp2jBR9J74j6tCd2YJ3w15ODOCTMIv9yu4hIDLu3FVYUyZKewrbn7NyaYsu2Okm5
API_SECRET=gWwsrlBdBUfCztWISaXGssrOQSaRIDvrqDPL71id1ymqHTssQgTUaroEi9RDzTty
API_URL_SPOT=https://api.binance.com/sapi
API_URL=https://fapi.binance.com/fapi
WS_URL=wss://stream.binance.com:9443/ws

# Binance API Test Credentials
TESTNET_API_KEY=e091bce30ce186db0533ae0bdd26e7f04bce6cf434127e47e056c260b2b62296
TESTNET_API_SECRET=bfbb671a5a546baba3cf9704e1d5799e00552190fa302150ee524d2e75f5a456
TESTNET_API_URL_SPOT=https://testnet.binance.vision/sapi
TESTNET_API_URL=https://testnet.binancefuture.com/fapi
TESTNET_WS_URL=wss://testnet.binancefuture.com/ws

# Telegram Bot Tokens
BOT_TOKEN=7008319243:AAEwhYTuyrnb0JNkm7qF1HhkSqtddIPi5p8
BOT_TOKEN_CONTROLLER=7146844430:AAGDFXcw1vwiJxFQ0VR24Dnfr_4BaDMzONQ

# DB Credentials
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=ubuntu
DB_PASSWORD=Bkfigt!546
DB_NAME=starboy
DB_DRIVER=mysql

# DB Test Credentials
TESTNET_DB_HOST=127.0.0.1
TESTNET_DB_PORT=3306
TESTNET_DB_USER=ubuntu
TESTNET_DB_PASSWORD=Bkfigt!546
TESTNET_DB_NAME=starboy_dev
TESTNET_DB_DRIVER=mysql