# Binance API Prd Credentials
API_KEY=e091bce30ce186db0533ae0bdd26e7f04bce6cf434127e47e056c260b2b62296
API_SECRET=bfbb671a5a546baba3cf9704e1d5799e00552190fa302150ee524d2e75f5a456
API_URL_SPOT=https://testnet.binance.vision/sapi
API_URL=https://testnet.binancefuture.com/fapi
WS_URL=wss://stream.binancefuture.com
WS_API_URL=wss://testnet.binancefuture.com/ws-fapi/v1

# Binance API Test Credentials
TESTNET_API_KEY=e091bce30ce186db0533ae0bdd26e7f04bce6cf434127e47e056c260b2b62296
TESTNET_API_SECRET=bfbb671a5a546baba3cf9704e1d5799e00552190fa302150ee524d2e75f5a456
TESTNET_API_URL_SPOT=https://testnet.binance.vision/sapi
TESTNET_API_URL=https://testnet.binancefuture.com/fapi
TESTNET_WS_URL=wss://stream.binancefuture.com
TESTNET_WS_API_URL=wss://testnet.binancefuture.com/ws-fapi/v1

# Telegram Bot Tokens
BOT_TOKEN=6750200844:AAG2AqPBP7K1JomVqfnGt7jLr7ha-cO3YdM
BOT_TOKEN_CONTROLLER=7146844430:AAGDFXcw1vwiJxFQ0VR24Dnfr_4BaDMzONQ

# DB Credentials
DB_HOST=atius.com.br
DB_PORT=8745
DB_USER=postgres
DB_PASSWORD=Bkfigt!546
DB_NAME=starboy_dev
DB_DRIVER=pg

# DB Test Credentials
TESTNET_DB_HOST=atius.com.br
TESTNET_DB_PORT=8745
TESTNET_DB_USER=postgres
TESTNET_DB_PASSWORD=Bkfigt!546
TESTNET_DB_NAME=starboy_dev
TESTNET_DB_DRIVER=pg