BOT_TOKEN=6750200844:AAG2AqPBP7K1JomVqfnGt7jLr7ha-cO3YdM
BOT_TOKEN_REPOSICIONADOR=7161019203:AAENDI-WMQ5JleeVUK7RukaQfhwkkUVgSCs
BOT_TOKEN_SNIPER=6697508177:AAFyNbNLVYHBLtPVPCksfPfIrjGsErnMHKQ
BOT_TOKEN_CONTROLLER=7146844430:AAGDFXcw1vwiJxFQ0VR24Dnfr_4BaDMzONQ
API_KEY=Zp2jBR9J74j6tCd2YJ3w15ODOCTMIv9yu4hIDLu3FVYUyZKewrbn7NyaYsu2Okm5
API_SECRET=gWwsrlBdBUfCztWISaXGssrOQSaRIDvrqDPL71id1ymqHTssQgTUaroEi9RDzTty
API_URL=https://fapi.binance.com/fapi
API_URL_SPOT=https://api.binance.com/sapi
WS_URL=wss://stream.binance.com:9443/ws